# this file was created automatically by heroku-config

DATABASE_URL="postgres://chqlsinnmdklkf:1oecchXnUgmbqnNS35RqCFKwuN@ec2-23-23-224-174.compute-1.amazonaws.com:5432/dbgdeflub3vai7"
REDIS_URL="redis://h:p9v3mir0ogvol3a996lu4j1vbh8@ec2-54-221-241-163.compute-1.amazonaws.com:10599"
